{
  "name": "crudexpress",
  "version": "1.0.0",
  "description": "API RESTful CRUD con Express",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js",
    "start": "node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlejoRam05",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.2"
  },
  "keywords": [
    "CRUD",
    "Express",
    "Node.js",
    "API"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
