{
  "name": "crudexpress",
  "version": "1.0.0",
  "description": "API RESTful CRUD con Express",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "dev": "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlejoRam05",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "CRUD",
    "Express",
    "Node.js",
    "API"
  ],
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
